{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "From": "basicbug4@gmail.com",
    "ApplicationName": "IdentityApp",
    "ConfirmationEmailPath": "account/confirm-mail",
    "ResetPasswordPath": "account/reset-password"
  },
  "MailJet": {
    "ApiKey": "d52a2a60c688a7857fd7c6ee46501a22",
    "SecretKey": "acd9cf04cf20c1e1997889d0bc8ddf32"
  }
} 
